---
---

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{{site.name}}</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
body {
	background-color: #f5f5f5;
	background-color: #fff;
}
header {
	margin:3em 0em;
	font-family:Marcellus;
	font-weight:400;
	font-size: 220%;
	text-align:center;
	text-transform:uppercase;
}
header small {
	font-size: 80%;
	color: #555;
}
div#container {
	width:800px;
	margin:0px auto;
}
article p {
	font-family: 'PT Serif';
	font-size: 14pt;
	text-indent: 2em;
	margin:0px;
	color: #222;
}
article p a {
	color: #22e;
	text-decoration: underline;
}
footer {
	font-family: 'PT Serif';
	color: #777;
	margin-top: 2em;
	font-size: 12pt;
	text-align: center;
}
img {
	width:200px;
}

@media print {
	body {
		background-color: #fff;
	}
	div#container {
		width: 16cm;
	}
	article header {
		font-size: 18pt;
		margin: 2em 0em;
		color: #000;
	}
	article header small {
		font-size: 14pt;
		color: #000;
	}
	article p {
		font-size: 10pt;
		color: #000;
	}
	article p a{
		text-decoration: none;
		color: #000;
	}
	img {
		width: 3cm;
	}
	footer {
		font-size: 10pt;
		color: #000;
	}
}


</style>
</head>
<body>
<div id="container">
	<article>
		<header>
			The 6502 processor emulator
			<br/><small>First steps</small>
		</header>
		<p>
		In order to emulate the 6502 processor family, we have to first know all
		that is possible about the technology itself. To do this, we can use the MOS
		manual for programmers that has been recently <a href="http://bytecollector.com/archive/misc/6500-50A_MCS6500pgmManJan76.pdf">liberated</a>. If we manage to
		complain with evey chapter and section of that manual, our system should
		behave exactly as it is supposed, from the point of view of the programmer.
		Hence, the applications and games developed for the processor should work as
		expected. This is a 2DIP encapsulation of the MOS6502:
		</p>
		<div style="text-align:center;">
			<img src="http://upload.wikimedia.org/wikipedia/commons/8/85/KL_MOS_6510.jpg" style="width:50%;margin:auto 10pt;">
		</div>
		<p>
		Considering the following equation:
			$$f(a,b) = \int_0^\infty\mkern-3mm x^a \sin(bx) dx,$$
		and then try to calculate the value of \(f\) for different values of
			\(a\) and \(b\), but without using the available computational
			resources in the cluster. Instead, try to relate the solution to a
			well known problem of integration, and give a symbolic
			representation of the integral. Once the solution is found,
			use the following diagram to simulate the system.
		</p>
		<p>
			All the steps included in the previous diagram have been covered by
		using some C codes that implement the MOS specification, the Apple I
		cassette interface, and the memory mapper files used in the open source
		compiler cc65, available online.
		</p>

		<div style="text-align:center;margin-top: 2em;">
			<img src="http://upload.wikimedia.org/wikipedia/commons/8/80/-_Flourisch_01_-.svg" />
		</div>
		<footer>
			First version of this manuscript: <time pubdate datetime="2015-04-29">29<sup>th</sup> April</time><br />
			Contents under license Creative Commons Attribution 4.0 International.
		</footer>
	</article>
</div>

</body>
</html>

